HOST=0.0.0.0
PORT=1337
DOMAIN=http://api.thanarak.com
APP_KEYS=+FKKfy7SA9y2sSemaI2ntg==,OUcb3r9PslzDbstn1b4KtQ==,X3GhKyffRNenQ5uHp+cS7g==,W93NtJIGVUxKKOtyY/5UFQ==
API_TOKEN_SALT=6iU+OqkVCyJAMtC4XmdUvA==
ADMIN_JWT_SECRET=66HfJjhUXTdBMFVgvpSKbA==

DATABASE_HOST=thanarak-server-postgres-1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=fSa0qLcMjMpMcrrSCcMZ/A==
